dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/InstallUnlockedPackageTask/task.json
{
    "id": "7af1df5d-8a5a-4eaa-9df1-968393c43397",
    "name": "sfpwowerscript-installunlockedpackage-task",
    "friendlyName": "Install an unlocked package to an org",
    "description": "Installs an unlocked package to an org",
    "helpMarkDown": "Installs an unlocked package by passing the build artifact, azure artifact or by passing the package version id",
    "category": "Deploy",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 11,
        "Minor": 0,
        "Patch": 14
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Install a version of  $(package) to $(envname) ",
    "inputs": [
        {
            "name": "target_org",
            "aliases": [
                "envname"
            ],
            "type": "string",
            "label": "Alias or username of the target environment",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Alias/Target User Name of the environment"
        },
        {
            "name": "package",
            "type": "string",
            "label": "Name of the package to be installed",
            "required": true,
            "helpMarkDown": "Name of the package to be installed"
        },
        {
            "name": "packageinstalledfrom",
            "type": "pickList",
            "label": "Package to be installed From",
            "defaultValue": "Artifact",
            "options": {
                "Artifact": "From Artifacts",
                "Custom": "Custom"
            },
            "required": true,
            "helpMarkDown": "Select the option from where the package version is to be picked up for install"
        },
        {
            "name": "package_version_id",
            "type": "string",
            "label": "Package Version ID",
            "required": false,
            "helpMarkDown": "Set the pipeline's build number to the the project's incremented version number",
            "visibleRule": "packageinstalledfrom = Custom"
        },
        {
            "name": "artifactDir",
            "type": "string",
            "label": "Path to the directory where artifacts are downloaded",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the artifact directory where the artifacts are downloaded, If not provided, the default values will be automatically used",
            "visibleRule": "packageinstalledfrom = Artifact"
        },
        {
            "name": "installationkey",
            "type": "string",
            "label": "Installation Key",
            "required": false,
            "helpMarkDown": "Installation key for key-protected package (default: null)"
        },
        {
            "name": "apexcompileonlypackage",
            "type": "boolean",
            "label": "Compile Apex from only the package",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Each package installation triggers a compilation of apex,uncheck to trigger entire org compilation on every package installation"
        },
        {
            "name": "security_type",
            "type": "pickList",
            "label": "Security access type for the installed package",
            "defaultValue": "AllUsers",
            "options": {
                "AllUsers": "AllUsers",
                "AdminsOnly": "AdminsOnly"
            },
            "required": true,
            "helpMarkDown": "Select the security access for the package installation"
        },
        {
            "name": "upgrade_type",
            "type": "pickList",
            "label": "Upgrade type for the installed package",
            "defaultValue": "Mixed",
            "options": {
                "Mixed": "Mixed",
                "DeprecateOnly": "DeprecateOnly",
                "Delete": "Delete"
            },
            "required": true,
            "helpMarkDown": "the upgrade type for the package installation"
        },
        {
            "name": "wait_time",
            "type": "string",
            "label": "Wait Time",
            "defaultValue": "120",
            "required": false,
            "helpMarkDown": "wait time for command to finish in minutes"
        },
        {
            "name": "publish_wait_time",
            "type": "string",
            "label": "Publish Wait Time",
            "defaultValue": "10",
            "required": false,
            "helpMarkDown": "Number of minutes to wait for subscriber package version ID to become available in the target org"
        },
        {
            "name": "skip_if_package_installed",
            "type": "boolean",
            "label": "Skip If the package is already installed in the org",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Skip installation of package, if its already installed in the org"
        },
        {
            "name": "skip_on_missing_artifact",
            "type": "boolean",
            "label": "Skip If no artifact is found",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Do not fail the task if attached artifact is missing,Use it to skip artifact installation by removing attached artifacts"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/InstallUnlockedPackageTask/InstallUnlockedPackage.js"
        }
    }
}

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-deploy-to-sandbox-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-installunlockedpackage-task.sfpwowerscript-installunlockedpackage-task@11
  displayName: 'Install a version of employee to ${{parameters.devhub_alias}}'
  inputs:
    envname: '${{parameters.devhub_alias}}'
    package: employee
    packageinstalledfrom: Custom
    package_version_id: '$($package_version_id)'
    skip_if_package_installed: true