dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/InstallSFDXCLITaskCurrent/task.json
{
    "id": "d8950cd3-2bf4-4b50-bb75-b9358f741951",
    "name": "sfpwowerscript-installsfdx-task",
    "friendlyName": "Install SFDX with sfpowerkit",
    "description": "This plugin installs SFDX CLI, SFPowerkit plugin, Please install this task as the first task before any other tasks in the plugin This task is part of sfpowerscripts.",
    "helpMarkDown": "Install SFDX - Use this task to install sfdx plugin and the open source sfpowerkit by providing the respective version. More details available at https://sfpowerscripts.com/tasks/common-utility-tasks/install%20sfdx%20cli",
    "category": "Utility",
    "author": "azlam.abdulsalam",
    "version": {
        "Major": 6,
        "Minor": 0,
        "Patch": 5
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Install SFDX",
    "inputs": [
        {
            "name": "salesforce_api_version",
            "type": "string",
            "label": "Override Default Salesforce API Version used by the CLI and Plugins",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide an API version which the CLI commands should utilize, if not provided, the latest GA version used by the sfdx cli is used"
        },
        {
            "name": "sfdx_cli_version",
            "type": "string",
            "label": "SFDX CLI Version",
            "defaultValue": "latest",
            "required": false,
            "helpMarkDown": "The version of the cli that should be installed, by default it is the latest"
        },
        {
            "name": "sfpowerkit_version",
            "type": "string",
            "label": "SFPowerkit Version",
            "defaultValue": "latest",
            "required": false,
            "helpMarkDown": "The version of sfpowerkit that should be installed, by default it is the latest "
        },
        {
            "name": "plugins",
            "type": "string",
            "label": "Additional Plugins to be installed (pluginame1@version,pluginname2@version)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide the list of other plugins seperated by comma in the format \"pluginame1@version,pluginname2@version)\""
        },
        {
            "name": "isTelemetryEnabled",
            "type": "boolean",
            "label": "Send Anonymous Usage Telemetry",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Enabling this will help us to collect information on the tasks and improve services. All information collected is anonymised, please check code repository to understand what data is collected"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/InstallSFDXCLITaskCurrent/InstallSFDXCLI.js"
        }
    }
}

frankcaron/SFDX-Azure-Pipeline/azure-pipelines.yaml
- task: sfpwowerscript-installsfdx-task@6
  inputs:
    isTelemetryEnabled: true