dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/DeploySourceToOrgTask/task.json
{
    "id": "dea3a185-c3f5-44a8-841b-1e5044864778",
    "name": "sfpowerscript-deploysourcetoorg-task",
    "friendlyName": "Deploy a Source Directory (Source Format) to an Org",
    "description": "Deploy a directory in source format to any org using metadata api, This task is part of sfpowerscripts",
    "helpMarkDown": "Deploy a  directory or a subdirectory (the root should be  mentioned in sfdx-project.json to an org using metadata api",
    "category": "Deploy",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 10,
        "Minor": 0,
        "Patch": 57
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Deploy $(source_directory) to $(target_org)",
    "inputs": [
        {
            "name": "target_org",
            "type": "string",
            "label": "Alias or username of the target org",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Alias or username of the target org where the code should be deployed"
        },
        {
            "name": "project_directory",
            "type": "string",
            "label": "Project Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The  directory should contain a sfdx-project.json for this command to succeed"
        },
        {
            "name": "source_directory",
            "type": "string",
            "label": "Package Directory to be deployed",
            "defaultValue": "force-app",
            "required": true,
            "helpMarkDown": "The particular package directory in the project that needs to be deployed"
        },
        {
            "name": "checkonly",
            "type": "boolean",
            "label": "Validate Deployment, Do not Deploy",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Validate a deployment, but don't save to the org, Use this for Stage 1/2 CI Run's"
        },
        {
            "name": "ignorewarnings",
            "type": "boolean",
            "label": "Ignore any warning during a deployment",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this field to ignore warnings, default behaviour results in warnings treated as errors"
        },
        {
            "name": "ignoreerror",
            "type": "boolean",
            "label": "Ignore any errors during a deployment",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this field to ignore any errors during deployment,if enabled failed components will be ignored"
        },
        {
            "name": "wait_time",
            "type": "string",
            "label": "Wait Time",
            "defaultValue": "20",
            "required": true,
            "helpMarkDown": "wait time for command to finish in minutes"
        },
        {
            "name": "validation_ignore",
            "type": "string",
            "label": "Path to the .validationignore to use during validate only deployment",
            "defaultValue": ".forceignore",
            "required": false,
            "helpMarkDown": "Validation only deployment has issues with certain metadata such as apexttestsuite, create a different file similar to .forceignore and use it during validate only deployment",
            "visibleRule": "checkonly = true"
        },
        {
            "name": "testlevel",
            "type": "pickList",
            "label": "Test Level",
            "defaultValue": "NoTestRun",
            "options": {
                "NoTestRun": "NoTestRun",
                "RunSpecifiedTests": "RunSpecifiedTests",
                "RunApexTestSuite": "RunApexTestSuite",
                "RunLocalTests": "RunLocalTests",
                "RunAllTestsInOrg": "RunAllTestsInOrg"
            },
            "required": true,
            "helpMarkDown": "The test level of the test that need to be executed when the code is to be deployed"
        },
        {
            "name": "specified_tests",
            "type": "string",
            "label": "Tests to be executed",
            "defaultValue": "",
            "helpMarkDown": "Specify a comma seperated values of Apex Test that need to be executed during this deployment",
            "required": true,
            "visibleRule": "testlevel = RunSpecifiedTests"
        },
        {
            "name": "apextestsuite",
            "type": "string",
            "label": "Apex Test Suite",
            "defaultValue": "",
            "helpMarkDown": "Name of the Apex Test  that need to be executed during this deployment",
            "required": true,
            "visibleRule": "testlevel = RunApexTestSuite"
        },
        {
            "name": "isToBreakBuildIfEmpty",
            "type": "boolean",
            "label": "Break Build if the provided metadata folder is empty",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Uncheck this field, to allow for empty folders not to break build, useful in the case of pre/post step uniformity across projects"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_deploysource_id",
            "description": "The ID of the deployment"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/DeploySourceToOrg.js"
        }
    }
}

Caitlyn-Mills/dreamhouse-sfdx/azure-pipelines.yml
- task: sfpowerscript-deploysourcetoorg-task@10
  displayName: 'Deploy metadata to org: scratchorg'
  inputs:
    target_org: 'aliasnametest'
    source_directory: 'force-app'
    checkonly: false
    wait_time: '20'
    testlevel: 'NoTestRun'
    isToBreakBuildIfEmpty: true