dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/PostPackageCreateTask/task.json
{
    "id": "7bbde44a-052a-4331-bdab-08e257e4bcda",
    "name": "sfpowerscripts-postcreatepackage-task",
    "friendlyName": "Execute Post Steps after creating a package",
    "description": "This task executes steps after a package creation job ,This task is part of DX@Scale/SFPowerscripts",
    "helpMarkDown": "This task has to be aded to a pipeline which has package creation task",
    "category": "Utility",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 13
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Post Execution for Create Package Tasks",
    "inputs": [
        {
            "name": "versionControlProvider",
            "type": "pickList",
            "label": "Select the version control provider",
            "defaultValue": "github",
            "options": {
                "github": "GitHub",
                "githubEnterprise": "GitHub Enterprise",
                "bitbucket": "BitBucket Cloud",
                "azureRepo": "Azure Repo",
                "otherGit": "Other Git",
                "hostedAgentGit": "Git which is already authenticated at the agent level"
            },
            "required": false,
            "helpMarkDown": "Select a version control provider from the dropdown"
        },
        {
            "name": "github_connection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,OAuth2",
            "label": "GitHub Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your GitHub connection. Please note this service connection have permissions to read to the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = github"
        },
        {
            "name": "bitbucket_connection",
            "type": "connectedService:bitbucket:OAuth,PersonalAccessToken,OAuth2",
            "label": "BitBucket Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your BitBucket connection. Please note this service connection have permissions to read to the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = bitbucket"
        },
        {
            "name": "github_enterprise_connection",
            "type": "connectedService:githubenterprise:OAuth,PersonalAccessToken,OAuth2",
            "label": "GitHub Enterprise Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your Git Hub Enterprise connection. Please note this service connection have permissions to read from the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = githubEnterprise"
        },
        {
            "name": "username",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "helpMarkDown": "Username for the Version Control Provider",
            "required": true,
            "visibleRule": "versionControlProvider = otherGit"
        },
        {
            "name": "password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "App Password/PAT for the Version Control Provider",
            "visibleRule": "versionControlProvider = otherGit"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/PostPackageCreateTask/PostPackageCreate.js"
        }
    }
}

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-increment-version-template.yml
- task: AzlamSalam.sfpowerscripts.sfpowerscripts-postcreatepackage-task.sfpowerscripts-postcreatepackage-task@1
  displayName: 'Post Execution for Create Package Tasks'
  inputs:
    github_connection: 'abhivan-github'