dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/ManageScratchOrgTaskCurrent/task.json
{
    "id": "b57f86cb-22fc-4e55-a7e2-fff702f4eb10",
    "name": "sfpwowerscript-managescratchorg-task",
    "friendlyName": "Create/Delete a Scratch Org",
    "description": "Helper task to Create/Delete a scratch org, This task is part of SFPowerscripts",
    "helpMarkDown": "Read more about this task here https://sfpowerscripts.com/tasks/common-utility-tasks/create%20and%20delete%20a%20scratch%20org",
    "category": "Utility",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 8,
        "Minor": 0,
        "Patch": 17
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "$(action) a Scratch Org",
    "inputs": [
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "defaultValue": "Create",
            "options": {
                "Create": "Create a scratch org",
                "Delete": "Delete an earlier created scratch org"
            },
            "required": true,
            "helpMarkDown": "Select the action required to operate on scratchorg"
        },
        {
            "name": "config_file_path",
            "type": "string",
            "label": "Config File Path",
            "defaultValue": "config/project-scratch-def.json",
            "required": true,
            "helpMarkDown": "Path in the current working directory containing  config file for the scratch org",
            "visibleRule": "action = Create"
        },
        {
            "name": "alias",
            "type": "string",
            "label": "Alias of the scratch org to be created",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Alias of the scratch org to be created",
            "visibleRule": "action = Create"
        },
        {
            "name": "target_org",
            "type": "string",
            "label": "Alias or username of the target org",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Alias or username of the scratch org to be deleted",
            "visibleRule": "action = Delete"
        },
        {
            "name": "devhub_alias",
            "type": "string",
            "label": "Alias/Username of the devhub",
            "defaultValue": "HubOrg",
            "required": true,
            "helpMarkDown": "Provide the alias of the devhub previously authenticated, default value is HubOrg if using the Authenticate Devhub task"
        },
        {
            "name": "maintainorg",
            "type": "pickList",
            "label": "Select an option for deleting this scratch org",
            "defaultValue": "delete",
            "options": {
                "delete": "Delete this org after all subsequent tasks are executed",
                "maintain": "Maintain this org for x number of days",
                "donothing": "Do Nothing, Deletion of the scratch org will be handled explicitly"
            },
            "required": true,
            "helpMarkDown": "Select the option to delete the created scratchorg",
            "visibleRule": "action = Create"
        },
        {
            "name": "daystomanintain",
            "type": "string",
            "label": "Number of days this scratch org has to be maintained",
            "defaultValue": "1",
            "required": true,
            "helpMarkDown": "Alias or username of the scratch org to be deleted",
            "visibleRule": "maintainorg = maintain"
        },
        {
            "name": "working_directory",
            "type": "string",
            "label": "Project Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Keep it blank in the build pipeline, pass the repo directory in the release pipeline",
            "visibleRule": "action = Create"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_scratch_org_url",
            "description": "The URL of the scratch org that was created"
        },
        {
            "name": "sfpowerscripts_scratch_org_username",
            "description": "The username of the scratch org that was created"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/ManageScratchOrgTaskCurrent/ManageScratchOrg.js"
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "lib/ManageScratchOrgTaskCurrent/PostManageScratchOrg.js",
            "argumentFormat": ""
        }
    }
}

Caitlyn-Mills/dreamhouse-sfdx/azure-pipelines.yml
- task: sfpwowerscript-managescratchorg-task@8
  displayName: 'Create scratch org: scratchorg'
  inputs:
    action: 'Create'
    config_file_path: 'config/project-scratch-def.json'
    alias: 'aliasnametest'
    devhub_alias: 'DevHub'
    maintainorg: 'delete'

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-test-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-managescratchorg-task.sfpwowerscript-managescratchorg-task@8
  displayName: 'Create a Scratch Org'
  inputs:
    alias: TestScratchOrg
    devhub_alias: devhub