dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/ExportSourceFromAnOrgTask/task.json
{
    "id": "94b1ee4e-c4d3-4203-81d6-3fa28b5a53be",
    "name": "sfpowerscript-exportsourcefromorg-task",
    "friendlyName": "Export Source from the provided org using metadata api",
    "description": "Export source from any org for storing to backup or further analysis, This task is part of SFPowerscripts",
    "helpMarkDown": "Export the entire metadata from the org utilizing mdapi, which can be used for further analyis ",
    "category": "Build",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 3,
        "Minor": 0,
        "Patch": 40
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Export  $(target_org) to $(source_directory)",
    "inputs": [
        {
            "name": "target_org",
            "type": "string",
            "label": "Alias or username of the target org",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Alias or username of the target org where the code should be deployed"
        },
        {
            "name": "source_directory",
            "type": "string",
            "label": "Directory to which the source should be exported to",
            "defaultValue": "metadata",
            "required": true,
            "helpMarkDown": "The directory to which the source should be exported to"
        },
        {
            "name": "quickFilter",
            "type": "string",
            "label": "Exclude Managed Package Components",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Comma separated values  of metadata type, member or file names to be excluded while building the manifest"
        },
        {
            "name": "isManagedPackageComponentsToBeExcluded",
            "type": "boolean",
            "label": "Exclude Managed Package Components",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Exclued managed package components from the export"
        },
        {
            "name": "isUnzipEnabled",
            "type": "boolean",
            "label": "Unzip the exported metadata/source from the zip into the provided folder",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Unzip the exprted matadata"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_exportedsource_zip_path",
            "description": "The path to the zip file which has the exported source (if unzip option is not selected)"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/ExportSourceFromAnOrg.js"
        }
    }
}

Vic2rii/pipelines-javascript/azure-pipelines.yml
- task: sfpowerscript-exportsourcefromorg-task@3
  inputs:
    target_org: '$(Alias)'
    source_directory: 'salesforce'
    isManagedPackageComponentsToBeExcluded: false
    isUnzipEnabled: false