dxatscale/sfpowerscripts/.github/actions/tagDocker/action.yml
name: Tag Docker Image in ghcr
description: 'Tag an existing image in ghcr'

inputs:
    repo:
      type: string
      required: true
    image:
      type: string
      required: true
    existing-tag:
      type: string
      required: true
    new-tag:
      type: string
      required: true
    registry:
      type: string
      required: false
      default: ghcr.io
    username:
      type: string
      required: true
    token:
        type: string
        required: true


runs:
    using: "composite"
    steps:

     - uses: actions/setup-go@v2
       with:
        go-version: 1.15

     - uses: imjasonh/setup-crane@v0.1

     - name: tag image
       shell: bash
       run: |
         echo "${{ inputs.token }}" | crane auth login ${{ inputs.registry }} --username ${{ inputs.username }} --password-stdin
         crane tag ${{ inputs.registry }}/${{ inputs.repo }}/${{ inputs.image }}:${{ inputs.existing-tag }} ${{ inputs.new-tag }}

dxatscale/sfpowerscripts/.github/workflows/sfpowerscripts-build-docker.yml
- name: 'Tag Docker'
  uses: ./.github/actions/tagDocker
  with:
     repo: ${{ inputs.repo }}
     image: ${{ inputs.image }}
     existing-tag: ${{ env.PKG_VERSION }}-${{ inputs.suffix-tag }}
     new-tag: ${{ github.ref_name }}
     registry: ghcr.io
     username:   ${{ secrets.username }}
     token: ${{ secrets.token }}

dxatscale/sfpowerscripts/.github/workflows/sfpowerscripts-promote-docker.yml
- name: 'Tag Docker'
  uses: ./.github/actions/tagDocker
  with:
     repo: ${{ inputs.repo }}
     image: ${{ inputs.image }}
     existing-tag: alpha
     new-tag: ${{ inputs.new-tag }}
     registry: ghcr.io
     username:  ${{ env.DOCKER_USERNAME }}
     token: ${{ env.DOCKER_TOKEN }}

dxatscale/sfpowerscripts/.github/workflows/sfpowerscripts-build-docker.yml
- name: 'Tag Docker'
  uses: ./.github/actions/tagDocker
  with:
     repo: ${{ inputs.repo }}
     image: ${{ inputs.image }}
     existing-tag: ${{ env.PKG_VERSION }}-${{ inputs.suffix-tag }}
     new-tag: develop
     registry: ghcr.io
     username:   ${{ secrets.username }}
     token: ${{ secrets.token }}