dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/IncrementProjectBuildNumberTask/task.json
{
    "id": "f67abc38-a5b8-4196-946e-ba81df4cd57c",
    "name": "sfpwowerscript-incrementversionnumber-task",
    "friendlyName": "Increments the Version Number",
    "description": "Increment the selected version number mentioned in the sfdx-project.json",
    "helpMarkDown": "Increment the selected version counter by one and adds a commit to  to your repository, it doesnt push the change to the repository, have a step after the package is created to push this commit to the repository ",
    "category": "Build",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 9,
        "Minor": 0,
        "Patch": 15
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Increments the $(segment) version number ",
    "inputs": [
        {
            "name": "segment",
            "type": "pickList",
            "label": "Increment which segment of the version",
            "defaultValue": "BuildNumber",
            "options": {
                "BuildNumber": "BuildNumber",
                "Patch": "Patch",
                "Minor": "Minor",
                "Major": "Major"
            },
            "required": true,
            "helpMarkDown": "Select the segment of the version"
        },
        {
            "name": "appendBuildNumber",
            "type": "boolean",
            "label": "Set the build segment of the version number to the build number rather than incremenenting",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Set the build segment of the version number to the build number rather than incremenenting",
            "visibleRule": "segment = BuildNumber"
        },
        {
            "name": "set_build_number",
            "type": "boolean",
            "label": "Display the pipeline's build number based on  the project's incremented version number",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Set the pipeline's build number to the the project's incremented version number"
        },
        {
            "name": "package",
            "type": "string",
            "label": "SFDX Package ",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The name of the package of which the version need to be incremented,If not specified the default package is utilized"
        },
        {
            "name": "project_directory",
            "type": "string",
            "label": "SFDX Project Directory ",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The  directory should contain a sfdx-project.json for this command to succeed"
        },
        {
            "name": "commit_changes",
            "type": "boolean",
            "label": "Create a commit of incremented sfdx-project.json",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Mark this if you want to commit the sfdx-project json to the repository, Please note this will not push to the repo only commits in the local checked out repo, You would need to have a push to the repo at the end of the packaging task if everything is successfull",
            "visibleRule": "appendBuildNumber = false"
        },
        {
            "name": "pushchanges",
            "type": "boolean",
            "label": "Push incremented version changes to the repository",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Mark this if you want to push the committed  sfdx-project json to the repository with the incremented version if every subsequent task succeeds",
            "visibleRule": "appendBuildNumber = false"
        },
        {
            "name": "pushoption",
            "type": "radio",
            "label": "Select a condtion for pushing the incremented version",
            "required": false,
            "defaultValue": "onSuccess",
            "options": {
                "onSuccess": "Only if  All subsequent tasks succeeded",
                "onFailure": "Even if subsequent tasks fails"
            },
            "helpMarkDown": "Select an option to push the changes to repository",
            "visibleRule": "pushchanges = true"
        },
        {
            "name": "versionControlProvider",
            "type": "pickList",
            "label": "Select the version control provider",
            "defaultValue": "github",
            "options": {
                "github": "GitHub",
                "githubEnterprise": "GitHub Enterprise",
                "bitbucket": "BitBucket Cloud",
                "azureRepo": "Azure Repo",
                "otherGit": "Other Git"
            },
            "required": false,
            "helpMarkDown": "Select a version control provider from the dropdown",
            "visibleRule": "pushchanges = true"
        },
        {
            "name": "github_connection",
            "type": "connectedService:github:OAuth,PersonalAccessToken,OAuth2",
            "label": "GitHub Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your GitHub connection. Please note this service connection have permissions to read to the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = github"
        },
        {
            "name": "bitbucket_connection",
            "type": "connectedService:bitbucket:OAuth,PersonalAccessToken,OAuth2",
            "label": "BitBucket Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your BitBucket connection. Please note this service connection have permissions to read to the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = bitbucket"
        },
        {
            "name": "github_enterprise_connection",
            "type": "connectedService:githubenterprise:OAuth,PersonalAccessToken,OAuth2",
            "label": "GitHub Enterprise Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your Git Hub Enterprise connection. Please note this service connection have permissions to read from the correspinding repostiory. Learn more about service connections [here](https://aka.ms/AA3am5s).",
            "visibleRule": "versionControlProvider = githubEnterprise"
        },
        {
            "name": "username",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "helpMarkDown": "Username for the Version Control Provider",
            "required": true,
            "visibleRule": "versionControlProvider = otherGit"
        },
        {
            "name": "password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "App Password/PAT for the Version Control Provider",
            "visibleRule": "versionControlProvider = otherGit"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_incremented_project_version",
            "description": "The version of the project that is incremetned as a result of the task"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/IncrementProjectBuildNumber.js"
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "lib/PostIncrementProjectBuildNumber.js",
            "argumentFormat": ""
        }
    }
}

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-increment-version-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-incrementversionnumber-task.sfpwowerscript-incrementversionnumber-task@9
  displayName: 'Increments the BuildNumber version number '
  inputs:
    appendBuildNumber: true
    package: employee
    project_directory: '$(Build.Repository.LocalPath)'