dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/CreateSourcePackageTask/task.json
{
    "id": "50de2eba-73bc-4cd6-82bc-89853925830c",
    "name": "sfpwowerscripts-createsourcepackage-task",
    "friendlyName": "Creates a new  version of  Source Package",
    "description": "Creates a new  version of  Source Package ,This task is part of DX@Scale/sfpowerscripts",
    "helpMarkDown": "https://dxatscale.gitbook.io/sfpowerscripts/azure-pipelines/task-specifications/packaging-tasks/create-source-based-package",
    "category": "Build",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 12,
        "Minor": 0,
        "Patch": 7
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Creates a new version of Source Based Package for  $(package)",
    "inputs": [
        {
            "name": "package",
            "type": "string",
            "label": "Name of the package, as mentioned in sfdx-project.json",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the package, that is mentioned in sfdx-project.json"
        },
        {
            "name": "version_number",
            "type": "string",
            "label": "The version number of the package to be created",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The format is major.minor.patch.buildnumber . This will override the build number mentioned in the sfdx-project.json, Try considering the use of Increment Version Number task before this task"
        },
        {
            "name": "isDiffCheck",
            "type": "boolean",
            "label": "Only run task if package has changed",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this box to enable package creation only when the package has been modified"
        },
        {
            "name": "isGitTag",
            "type": "boolean",
            "label": "Tag latest commit ID with package name and version",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Tags the latest commit with the package name and version, upon successful build"
        },
        {
            "name": "project_directory",
            "type": "string",
            "label": "Project Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The project directory should contain a sfdx-project.json for this command to succeed"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_package_version_number",
            "description": "The version number of the package that was created"
        },
        {
            "name": "sfpowerscripts_source_package_metadata_path",
            "description": "The path to the metadata artifact  created by this task"
        },
        {
            "name": "sfpowerscripts_source_package_path",
            "description": "The path to source artifact built by this task"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/CreateSourcePackage.js"
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "lib/PostPackageTaskCheck.js",
            "argumentFormat": ""
        }
    }
}

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-increment-version-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscripts-createsourcepackage-task.sfpwowerscripts-createsourcepackage-task@12
  displayName: 'Creates a new version of Source Based Package for employee'
  inputs:
    package: employee
    isDiffCheck: true
    isGitTag: true