dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/AuthenticateOrgTaskCurrent/task.json
{
    "id": "5eb34b28-fdd4-4904-9a3e-d3ff63130f16",
    "name": "sfpwowerscript-authenticateorg-task",
    "friendlyName": "Authenticate a Salesforce Org",
    "description": "Authorizes a Salesforce org using either a private key file that has been uploaded to a personal connected app [JWT] or username/password, This task is part of SFPowerscripts",
    "helpMarkDown": "Read more about this task here https://sfpowerscripts.com/tasks/common-utility-tasks/authenticate%20an%20org/",
    "category": "Utility",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 9,
        "Minor": 0,
        "Patch": 52
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Authenticate  $(alias) using $(method)",
    "inputs": [
        {
            "name": "method",
            "type": "pickList",
            "label": "Authentication Method",
            "defaultValue": "ServiceConnection",
            "options": {
                "ServiceConnection": "ServiceConnection",
                "JWT": "JWT",
                "Credentials": "Credentials"
            },
            "required": true,
            "helpMarkDown": "The method to authenticate this org"
        },
        {
            "name": "salesforce_connection",
            "type": "connectedService:sfpowerscriptsSalesforce:UsernamePassword",
            "label": "Salesforce Connection",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the service connection name for your Salesforce Org",
            "visibleRule": "method = ServiceConnection"
        },
        {
            "name": "jwt_key_file",
            "type": "secureFile",
            "label": "Secure file containing the private key ",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Secure file containing the private key",
            "visibleRule": "method = JWT"
        },
        {
            "name": "username",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Authentication username which is authorized to use the connected app or username for the org if using credential method",
            "visibleRule": "method = Credentials || method = JWT"
        },
        {
            "name": "password",
            "type": "string",
            "label": "password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Password for the user",
            "visibleRule": "method = Credentials"
        },
        {
            "name": "securitytoken",
            "type": "string",
            "label": "Security Token",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Security Token for this particular user, Security Token requirement can be removed by ensuring the particular user profile is allowed to connect to Salesforce from different IP ranges.",
            "visibleRule": "method = Credentials"
        },
        {
            "name": "alias",
            "type": "string",
            "label": "Alias",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Alias for the org to be used in the subsequent scripts"
        },
        {
            "name": "isdevhub",
            "type": "boolean",
            "label": "Authenticate this org as a Production/DevHub",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Enable this option if a devhub is to be authenticated",
            "visibleRule": "method = Credentials || method = JWT"
        },
        {
            "name": "clientid",
            "type": "string",
            "label": "clientid",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "OAuth client ID (sometimes called the consumer key)",
            "visibleRule": "method = JWT"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/AuthenticateOrgTaskCurrent/AuthenticateOrg.js"
        }
    }
}

Caitlyn-Mills/dreamhouse-sfdx/azure-pipelines.yml
- task: sfpwowerscript-authenticateorg-task@9
  inputs:
    method: 'Credentials'
    username: 'caitlyn.mills@accenture.com'
    password: '$(password)'
    securitytoken: '$(token)'
    alias: 'DevHub'
    isdevhub: true

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-test-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-authenticateorg-task.sfpwowerscript-authenticateorg-task@9
  displayName: 'Authenticate  devhub using JWT'
  inputs:
    method: JWT
    jwt_key_file: server.key
    username: ${{parameters.username}}
    alias: ${{parameters.devhub_alias}}
    isdevhub: true
    clientid: $(jwt-client-id)

Vic2rii/pipelines-javascript/azure-pipelines.yml
- task: sfpwowerscript-authenticateorg-task@9
  inputs:
    method: 'Credentials'
    username: '$(SalesforceUsername)'
    password: '$(SalesforcePassword)'
    securitytoken: '$(SalesforceSecurityToken)'
    alias: '$(Alias)'
    isdevhub: false

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-test-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-authenticateorg-task.sfpwowerscript-authenticateorg-task@9
  displayName: 'Authenticate  devhub using JWT'
  inputs:
    method: JWT
    jwt_key_file: server.key
    username: ${{parameters.username}}
    alias: devhub
    isdevhub: true
    clientid: $(jwt-client-id)