dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/ValidateApexCoverageTask/task.json
{
    "id": "b8c4c0f6-7a50-4dc1-b1cd-495914fc1384",
    "name": "sfpwowerscript-validateapextestcoverage-task",
    "friendlyName": "Validates Apex Test Coverage in an Org",
    "description": "Validates  apex test coverage in the org, This task is part of SFPowerscripts",
    "helpMarkDown": "",
    "category": "Build",
    "author": "azlam.abdulsalam",
    "version": {
        "Major": 3,
        "Minor": 1,
        "Patch": 1
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Validate  Apex Tests  Coverage for  $(test_coverage) % in $(target_org)",
    "inputs": [
        {
            "name": "target_org",
            "type": "string",
            "label": "Alias or username of the target org",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Path in the current working directory containing  config file for the scratch org"
        },
        {
            "name": "test_coverage",
            "type": "string",
            "label": "Tests coverage % to be validated",
            "defaultValue": "",
            "helpMarkDown": "The percentage of test coverage for apex clasess, that should be as per the last test run status",
            "required": true
        },
        {
            "name": "isTelemetryEnabled",
            "type": "boolean",
            "label": "Send Anonymous Usage Telemetry",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Enabling this will help us to collect information on the tasks and improve services. All information collected is anonymised, please check code repository to understand what data is collected"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/ValidateApexCoverageTask/ValidateApexCoverage.js"
        }
    }
}

frankcaron/SFDX-Azure-Pipeline/azure-pipelines.yaml
- task: sfpwowerscript-validateapextestcoverage-task@3
  inputs:
    target_org: 'AzureDevOpsScratchOrg'
    test_coverage: '75'
    isTelemetryEnabled: true