dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/ValidateApexCoverageTask/task.json
{
    "id": "b8c4c0f6-7a50-4dc1-b1cd-495914fc1384",
    "name": "sfpwowerscript-validateapextestcoverage-task",
    "friendlyName": "Validates Apex Test Coverage in an Org",
    "description": "Validates  apex test coverage in the org, This task is part of SFPowerscripts",
    "helpMarkDown": "",
    "category": "Build",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 4,
        "Minor": 0,
        "Patch": 15
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Validate  Apex Tests  Coverage for  $(test_coverage) % in $(target_org)",
    "inputs": [
        {
            "name": "target_org",
            "type": "string",
            "label": "Alias or username of the target org",
            "defaultValue": "scratchorg",
            "required": true,
            "helpMarkDown": "Path in the current working directory containing  config file for the scratch org"
        },
        {
            "name": "test_coverage",
            "type": "string",
            "label": "Tests coverage % to be validated",
            "defaultValue": "",
            "helpMarkDown": "The percentage of test coverage for apex clasess, that should be as per the last test run status",
            "required": true
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/ValidateApexCoverage.js"
        }
    }
}

Caitlyn-Mills/dreamhouse-sfdx/azure-pipelines.yml
- task: sfpwowerscript-validateapextestcoverage-task@4
  displayName: 'Verify code coverage of 75%'
  inputs:
    target_org: 'scratchorg'
    test_coverage: '0'

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-test-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-validateapextestcoverage-task.sfpwowerscript-validateapextestcoverage-task@4
  displayName: 'Validate  Apex Tests  Coverage for  90 % in TestScratchOrg'
  inputs:
    target_org: TestScratchOrg
    test_coverage: 90

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-test-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscript-validateapextestcoverage-task.sfpwowerscript-validateapextestcoverage-task@4
  displayName: 'Validate  Apex Tests  Coverage for  90 % in TestScratchOrg'
  inputs:
    target_org: $(Scratch_Org_Name)
    test_coverage: 90