dxatscale/sfpowerscripts/packages/azpipelines/BuildTasks/CreateUnlockedPackageTask/task.json
{
    "id": "a81064ca-c1cc-4ebf-892f-6299fa36b151",
    "name": "sfpwowerscripts-createunlockedpackage-task",
    "friendlyName": "Creates a new package version of Unlocked Package",
    "description": "Creates a new version of an unlocked package,This task is part of DXatScale/SFPowerscripts",
    "helpMarkDown": "https://dxatscale.gitbook.io/sfpowerscripts/azure-pipelines/task-specifications/packaging-tasks/create-a-new-version-of-unlocked-package",
    "category": "Build",
    "author": "dxatscale@accenture.com",
    "version": {
        "Major": 12,
        "Minor": 0,
        "Patch": 7
    },
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Creates a new version of  $(package)",
    "inputs": [
        {
            "name": "package",
            "type": "string",
            "label": "ID or alias of the package",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "ID (starts with 0Ho) or alias of the package to create a version of"
        },
        {
            "name": "version_number",
            "type": "string",
            "label": "Overide the version number of the package",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The format is major.minor.patch.buildnumber . This will override the build number mentioned in the sfdx-project.json, Try considering the use of Increment Version Number task before this task"
        },
        {
            "name": "tag",
            "type": "string",
            "label": "Tag of the package version",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Tag og the package version to be created"
        },
        {
            "name": "config_file_path",
            "type": "string",
            "label": "Config File Path",
            "defaultValue": "config/project-scratch-def.json",
            "required": true,
            "helpMarkDown": "Path in the current project directory containing  config file for the packaging org"
        },
        {
            "name": "installationkeybypass",
            "type": "boolean",
            "label": "Bypass Installation Key",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "Bypass the requirement for having an installation key for this version of the package"
        },
        {
            "name": "enable_coverage",
            "type": "boolean",
            "label": "Enable generation of test coverage of this paritcular package",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Please note this command is takes longer time to compute, activating this on every packaging build might not necessary"
        },
        {
            "name": "isValidationToBeSkipped",
            "type": "boolean",
            "label": "Skip Validation of Dependencies,Ancestors etc",
            "defaultValue": false,
            "required": true,
            "helpMarkDown": "Skips validation of dependencies, package ancestors, and metadata during package version creation. Skipping validation reduces the time it takes to create a new package version, but package versions created without validation can’t be promoted."
        },
        {
            "name": "installationkey",
            "type": "string",
            "label": "Installation Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Installation key for this package",
            "visibleRule": "installationkeybypass = false"
        },
        {
            "name": "project_directory",
            "type": "string",
            "label": "Project Directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The project directory should contain a sfdx-project.json for this command to succeed"
        },
        {
            "name": "devhub_alias",
            "type": "string",
            "label": "Alias/Username of the devhub",
            "defaultValue": "HubOrg",
            "required": true,
            "helpMarkDown": "Provide the alias of the devhub previously authenticated, default value is HubOrg if using the Authenticate Devhub task"
        },
        {
            "name": "wait_time",
            "type": "string",
            "label": "Wait Time",
            "defaultValue": "120",
            "required": true,
            "helpMarkDown": "wait time for command to finish in minutes"
        },
        {
            "name": "isDiffCheck",
            "type": "boolean",
            "label": "Only run task if package has changed",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Check this box to enable package creation only when the package has been modified"
        },
        {
            "name": "isGitTag",
            "type": "boolean",
            "label": "Tag latest commit ID with package name and version",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Tags the latest commit with the package name and version, upon successful build"
        },
        {
            "name": "set_build_number",
            "type": "boolean",
            "label": "Display the package's version number as the pipeline build number",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Set the pipeline's build number to the the package's incremented version number.Useful when one is using NEXT as the build number"
        }
    ],
    "OutputVariables": [
        {
            "name": "sfpowerscripts_package_version_id",
            "description": "The id of the package version that was created "
        },
        {
            "name": "sfpowerscripts_package_version_number",
            "description": "The version number of the package that was created"
        }
    ],
    "execution": {
        "Node": {
            "target": "lib/CreateUnlockedPackage.js"
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "lib/PostPackageTaskCheck.js",
            "argumentFormat": ""
        }
    }
}

Abhivan/salesforce-ci-cd/azure-pipelines/azure-pipelines-increment-version-template.yml
- task: AzlamSalam.sfpowerscripts.sfpwowerscripts-createunlockedpackage-task.sfpwowerscripts-createunlockedpackage-task@12
  displayName: 'Creates a new version of employee'
  inputs:
    package: employee
    project_directory: '$(Build.Repository.LocalPath)'
    devhub_alias: '${{parameters.devhub_alias}}'
    isDiffCheck: true
    isGitTag: true
    set_build_number: true